# katas

./: .gitignore  README.md  pom.xml
codingbat/java/src/ap/: AP1.java  AP1Test.java
codingbat/java/src/arithmetics/: Arithmetics.java  ArithmeticsTest.java
codingbat/java/src/array/: Array1.java  Array1Test.java  Array2.java  Array2Test.java
codingbat/java/src/array1/: Array1.java  Array1Test.java  Logic1.java  Logic1Test.java
codingbat/java/src/logic/: Logic1.java  Logic1Test.java
codingbat/java/src/recursion/: Recursion1.java  Recursion1Test.java
codingbat/java/src/string1/: String1.java  String1Test.java
codingbat/java/src/various/: Link.java
codingbat/java/src/warmup1/: Warmup1.java  Warmup1Test.java
codingbat/java/src/warmup2/: Warmup2.java  Warmup2Test.java
java/: pom.xml
javainsel/src/imperativ/: Main.java  TagDesJahres.java
objective-c/codechef/CodeChef.xcodeproj/: project.pbxproj
objective-c/codechef/CodechefTests/: CodechefTests.m
objective-c/codechef/codechef/: AmbiguousPermutations.m  CoolingPies.h  CoolingPies.m  TransformTheExpression.h  TransformTheExpression.m
ruby/cryptography/: caesar_cipher.rb
ruby/optimal_seating/: optimal_seating.rb
ruby/recursion/: traverse_directory_tree.rb
src/main/clojure/4clojure/: elementary.clj
src/main/java/codechef/easy/: DoubleStrings.java  EnourmousInput.java  Factorial.java  HolesInTheText.java  LifeTheUniverseAndEverything.java  SumsInATriangle.java  TheLeadGame.java  YetAnotherNumberGame.java
src/main/java/codingbat/ap/: AP1.java
src/main/java/codingbat/array/: Array2.java  Array3.java
src/main/java/codingbat/logic/: Logic1.java  Logic2.java
src/main/java/codingbat/string/: String2.java  String3.java
src/main/java/codingbat/string1/: String1.java
src/main/java/codingbat/various/: Link.java
src/main/java/codingbat/warmup/: Warmup1.java  Warmup2.java
src/main/java/codingbat/warmup1/: Warmup1.java
src/main/java/codingbat/warmup2/: Warmup2.java
src/main/java/javainsel/imperativ/: Main.java  TagDesJahres.java
src/test/clojure/4clojure/: elementary_test.clj
src/test/java/codechef/easy/: ATMTest.java  FactorialTest.java  LifeTheUniverseAndEverythingTest.java  SumsInATriangleTest.java  TheLeadGameTest.java  TurboSortTest.java
src/test/java/codingbat/ap/: AP1Test.java
src/test/java/codingbat/array/: Array1Test.java  Array2Test.java  Array3Test.java
src/test/java/codingbat/logic/: Logic1Test.java  Logic2Test.java
src/test/java/codingbat/recursion/: Recursion1Test.java
swift/CodeChef/CodeChef/: CielAndAMinusBProblem.swift  CielAndReceipt.swift  CuttingRecipes.swift  PackagingCupcakes.swift  PayingUp.swift  PrimePalindromes.swift  TransformTheExpression.swift  main.swift
swift/CodeChef/CodeChef.xcodeproj/: project.pbxproj
swift/CodeChef/CodeChefTests/: CodeChefTests.swift
swift/topcoder/topcoder/: AdvertisingAgency.swift  main.swift
swift/topcoder/topcoder.xcodeproj/: project.pbxproj
swift/topcoder/topcoderTests/: Info.plist  topcoderTests.swift
(+34 files in other folders)
